{
  "name": "bake-component",
  "version": "0.1.0",
  "description": "bake-component CLI",
  "private": true,
  "bin": {
    "bake-component": "bin/bake-component",
    "bake": "bin/bake-component"
  },
  "scripts": {
    "start": "node bin/bake-component",
    "format": "prettier --write '**/*.{--fix}'",
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run format",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "LICENSE",
    "readme.md",
    "docs",
    "bin",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "next"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
